CLOUDINARY_CLOUD_NAME=deq95yt7y
CLOUDINARY_KEY=279296573945313
CLOUDINARY_SECRET=6gx3rolJJWMWeinomDTMP0Hh74I
MAPBOX_TOKEN=pk.eyJ1IjoiYXllcnNhdXRoZW50aWMiLCJhIjoiY2tqbTU3MTN6MGMwYjJ4bHhvdWE1eGU1YiJ9.ZvJ5uV2C6bDwOzO95jL1bA
DB_URL=mongodb+srv://user1:gzDbNEzFI1hh9Pp2@cluster0.i0x0y.mongodb.net/<dbname>?retryWrites=true&w=majority